# YoungLibrary

./: README.md  Run.bat  docker-compose.yml  kibana_dashboard_indexpattern.json
Data/: BaseRepository.cs  Data.csproj  IReadRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  IUnitOfWork.cs  Repository.cs  RepositoryAsync.cs  RepositoryReadOnly.cs  UnitOfWork.cs
Data/DependencyInjection/: UnitOfWorkServiceCollectionExtentions.cs
Data/Paging/: IPaginate.cs  IPaginateExtension.cs  IQueryablePaginateExtensions.cs  Paginate.cs
DataBase/: SqlCmdScript.sql
Infrastructure/Events/: BookCreateEvent.cs  BookDeleteEvent.cs  BookUpdateEvent.cs  IntegrationEvent.cs
Infrastructure/HttpClient/: HttpClient.csproj  StandardHttpClient.cs
Models/: Book.cs  BookCommandContext.cs  BookData.cs  BookQueryContext.cs  Models.csproj  User.cs  UserContext.cs
PerformanceLogger/: ILogOptions.cs  IOptions.cs  LogItem.cs  LogMiddleware.cs  LogMiddlewareExtension.cs  LogOptions.cs  PerformanceLogger.csproj
SPA/: package-lock.json  package.json
SPA/src/: index.html
SPA/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  book.ts
SPA/src/app/_components/: alert.component.ts  index.ts
SPA/src/app/_guards/: auth.guard.ts
SPA/src/app/_intercepter/: addheader.ts  error.interceptor.ts  index.ts  jwt.interceptor.ts
SPA/src/app/_models/: book.ts  index.ts  pagination.ts  user.ts
SPA/src/app/_services/: api.service.ts  authentication.service.ts  user.service.ts
SPA/src/app/book-add/: book-add.component.html  book-add.component.ts
SPA/src/app/book-detail/: book-detail.component.html  book-detail.component.ts
SPA/src/app/book-edit/: book-edit.component.html  book-edit.component.ts
SPA/src/app/books/: books.component.html  books.component.ts
SPA/src/app/home/: home.component.html  home.component.ts
SPA/src/app/login/: login.component.ts
SPA/src/app/register/: register.component.html  register.component.ts
SPA/src/app/statistic/: statistic.component.html  statistic.component.ts
SPA/src/environments/: environment.ts
Services/Command.Api/: Command.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Services/Command.Api/Controllers/: BookCommandController.cs
Services/Command.Api/Properties/: launchSettings.json
Services/Query.Api/: Program.cs  Query.Api.csproj  Startup.cs  appsettings.Development.json
Services/Query.Api/Controllers/: BookQueryController.cs
Services/Query.Api/Messaging/Consumers/: BookCreateEventConsumer.cs  BookDeleteEventConsumer.cs  BookUpdateEventConsumer.cs
Services/Query.Api/Properties/: launchSettings.json
Web/: Startup.cs  Web.csproj  appsettings.Development.json
Web/Auth/: AuthRepository.cs  IAuthRepository.cs
Web/Configuration/: ElasticConnectionSettings.cs  LibrarySettings.cs
Web/Controllers/: AuthController.cs  BookController.cs  ErrorHandleController.cs  LogViewController.cs
Web/Dto/: BookResponseDto.cs  LogAggregatedValueDto.cs  UserForLoginDto.cs  UserForRegiDto.cs
Web/ExceptionHandler/: ApiError.cs  BaseCustomException.cs  CustomErrorResponse.cs  CustomExceptionMiddleware.cs
Web/Helpers/: AutoMapperProfiles.cs  ElasticClientProvider.cs  Extensions.cs
Web/Log/: ILogViewRepository.cs  LogViewRepository.cs
Web/Properties/: launchSettings.json
