<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="dapper" Version="1.50.4" />
    <PackageReference Include="MassTransit" Version="4.0.0.1334-develop" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="4.0.0.1334-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Data\Data.csproj"/>
    <ProjectReference Include="..\..\Models\Models.csproj"/>
    <ProjectReference Include="..\..\Infrastructure\Events\Events.csproj" />
  </ItemGroup>
</Project>